EXPO_PUBLIC_AUTH_GRANT_TYPE=client_credentials
EXPO_PUBLIC_CLIENT_ID=
EXPO_PUBLIC_CLIENT_SECRET=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_PRACTITIONER_ID=
EXPO_PUBLIC_CLINIC_ID=
EXPO_PUBLIC_STRIPE_API_URL=
EXPO_PUBLIC_STRIPE_API_KEY=
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=