EXPO_PUBLIC_AUTH_GRANT_TYPE=client_credentials
EXPO_PUBLIC_CLIENT_ID=ymoBc5BYrV5ZrfDcCxd8WYnkZHV541HHNYZ8ALZH
EXPO_PUBLIC_CLIENT_SECRET=tqZCwP03LtAFx1nYK0unFhorTHS2wiIjPRmgGWnaKpKdNlRco6sZEjeDbp8xuCk4nAn93AYgD3Mbi6K3EQfcw0apTnz9UGN6yka4iu4V620xSHgD0WOgr6VXDb5pPhXk
EXPO_PUBLIC_API_URL=https://fumage-brewerdigital-apiprize.canvasmedical.com
EXPO_PUBLIC_PRACTITIONER_ID=3b4f8231a0dd4330927b8a8e702ce36b
